<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta name = "viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">
<meta http-eqiv="X-UA-Compatible" content="IE=edge">	
<title >Task 2</title>
<!--  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=7858f79f81cf6c1675951b8fbf639dd6"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Style.css">
 </head>
  <style>
* {
	box-sizing: border-box; 
}
	
	h1 {
		margin-bottom: 100px;
	}

	p{
		border: 2px solid black; 
		background-color: #808080;
		padding: 20px 40px 20px 40px; 
		width: 90%;
		height: 550px;
		margin-right: auto;
		margin-left: auto;
		font-family: Helvetica; 
		color: white;

	
	}

	bloque {
    width: 200px;
    height: 40px;
    line-height: 50px;
    font-size: inherit; /* Indiferente */
    float: right; /* Y (relacionado con align-items) */
    text-align: center;
    color: white;
    border: 2px solid black; 
    margin-top: -20px; 
    margin-right: -40px;

}

	
	#content{
		background-color: #d0166a;
	}

	.row {
		
		height: 100%;
	}
	@media (min-width:  1200px){
		.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,
		.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
			float: left;
			border: 1px ; 
			 position: relative;
			 left: 160px;
			

		}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width:   16.66%;
		}
		.col-lg-3{
			width: 25%;

		}
		.col-lg-4{
			width:  33%;
		}
		.col-lg-5{
			height:  41.66%;
		}
		.col-lg-6{
			width:  50%;
		}
		.col-lg-7{
			width:  58.33%;
		}
		.col-lg-8{
			width:  66.66%;
		}
		.col-lg-9{
			width:  74.99%;
		}
		.col-lg-10{
			width:  83.33%;
		}
		.col-lg-11 {
			width:  91.66%;
		}
		.col-lg-12{
			width:  100%;
		}
	}

	@media(min-width: 950px) and (max-width: 1199px){
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,
		.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
			float:left;
		   border: 1px ; 
		   position: relative;
		   left: 160px;
		}
		.col-md-1 {
			width:  8.33%;
		} 
		.col-md-2 {
			width:  16.66%;
		}
		.col-md-3 {
			width:  25%;

		}
		.col-md-4 {
			width:  33%;
		} 
		.col-md-5 {
			width:  41.66%;
		} 
		.col-md-6 {
			width:  50%;
		} 
		.col-md-7 {
			width: 58.33%;
		} 
		.col-md-8 {
			 width:  66.66%;
		} 
		.col-md-9 {
			width:  74.99%;
		} 
		.col-md-10 {
			width: 83.33%;
		} 
		.col-md-11 {
			width:  91.66%;
		} 
		.col-md-12 {
			width: 100%;
		} 
	}
</style>
</head>

<body> 

	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" >Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#tema1">Chicken <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#tema2">Beff</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#tema3">Sushi</a>
      </li>
      
    </ul>
  </div>
</nav>
<br>
<br>
  <h1 align="center"> Our Menu  </h1> 

  <section class="bg-light text-center"><a name="tema1"></a>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12">
  				<p><bloque style="background-color:#F1948A"><font color="black"><b><a name="tema1">Chicken</a></b></font></bloque><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.</p> <br>
  			</div>
  		</div>
  	</div>
  	

  </section>


  <section class="bg-light text-center"><a name="tema2"></a>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12">
  				<p><bloque style="background-color:#C0392B"><b><a name="tema2">Beef</a></b></bloque><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. </p><br>
  			</div>
  		</div>
  	</div>
  	

  	 <section class="bg-light text-center"><a name="tema1"></a>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12">
  				<p><bloque style="background-color: #F9E79F"><font color="black" weight="bold"><b><a name="tema3">Sushi</a><br></b></font></bloque><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.</p> 

  			</div>
  		</div>
  	</div>


  </section>
	   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	
</body>


</html>
